spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
